CLOUDINARY_NAME = "dpjnqfi1x"
CLOUDINARY_API_KEY = "174511942484915"
CLOUDINARY_SECRET_KEY = "IA687fT2yV406U0rjgeZcuqH1rc"
MONGODB_URI = "mongodb+srv://nguyenphuquan2004:159753Az@cluster0.4bjbd.mongodb.net"